#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlucasheredia?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ud5cy0hfzmmm5pip:SCREQPsiaJgIs0uTZgMj@bqe99h3nb7ccqhyvyjwv-mysql.services.clever-cloud.com:3306/bqe99h3nb7ccqhyvyjwv
spring.datasource.username=ud5cy0hfzmmm5pip
spring.datasource.password=SCREQPsiaJgIs0uTZgMj

#JWT
jwt.secret = secret
jwt.expiration = 3600